<!doctype html>
<html lang="ca">
<head>
    
    <meta charset="utf-8">
	<title>Celler Esclanyà - Vins de Begur</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Petit celler situat a Begur, Girona, que seguint els requisits de la DO Empordà, elabora vi de qualitat de les 3 tipologies, Blanc, Rosat i Negre, alhora que també fa una criança marina." />
    <meta name="keywords" content="celler, vi, Begur, DO Empordà, sotaigua" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="author" href="humans.txt">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" /><!-- 57×57px -->
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png"><!-- 180×180px -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="canonical" href="">
    
    
    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Celler Esclanyà - Vins de Begur">
    <meta property="og:description" content="Petit celler situat a Begur, Girona, que seguint els requisits de la DO Empordà, elabora vi de qualitat de les 3 tipologies, Blanc, Rosat i Negre, alhora que també fa una criança marina.">
    <meta property="og:image" content="assets/images/og-image.jpg">
    <meta property="og:url" content="http://www.celleresclanya.com/">
    <meta property="og:site_name" content="Celler Esclanyà">
    
    <!-- Twitter Cards -->
    <meta name="twitter:title" content="Celler Esclanyà - Vins de Begur">
    <meta name="twitter:description" content="Petit celler situat a Begur, Girona, que seguint els requisits de la DO Empordà, elabora vi de qualitat de les 3 tipologies, Blanc, Rosat i Negre, alhora que també fa una criança marina.">
    <meta name="twitter:image" content="assets/images/og-image.jpg">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="Celler Esclanyà">
    <meta name="twitter:url" content="http://www.celleresclanya.com/">
    <!-- Validate: https://dev.twitter.com/docs/cards/validation/validator -->
    
     <!-- Global site tag (gtag.js) - Google Analytics 
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144894094-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-144894094-1');
    </script>-->
    
</head>

<body>
    <header class="cd-main-header">
        <div class="cd-main-header__container container">
            <div class="cd-main-header__logo">
                <a href="#0">
                  <svg width="124" height="23" viewBox="0 0 124 23"><title>Go to homepage</title><rect width="70" height="23" fill="#3d3536"/><rect x="70" width="27" height="23" fill="#99a478"/><rect x="97" width="27" height="23" fill="#b4d7a8"/></svg>
                </a>
            </div>
        </div>
    </header>

    <main>
        <section class="cd-section cd-section--bg-fixed">
            <div class="container">
                <div class="text-component">
                    <h1>Alternate Fixed &amp; Scroll Backgrounds</h1>
                    <p>The effect is visible only past 1024px.</p>
                    <p>👈 <a href="https://codyhouse.co/gem/alternate-fixed-scroll-backgrounds/">Article &amp; Download</a></p>
                </div>
            </div>
        </section>

        <section class="cd-section">
            <div class="container">
                <div class="text-component">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore incidunt suscipit similique, dolor corrupti cumque qui consectetur autem laborum fuga quas ipsam doloribus sequi, mollitia, repellendus sapiente repudiandae labore rerum amet culpa inventore, modi non. Quo nisi veritatis vitae nam, labore fugit. Inventore culpa iusto, officia exercitationem. Voluptates quibusdam odit odio incidunt consequatur, consectetur aspernatur optio vitae molestias, quas repellendus fugit ullam culpa, eligendi et dignissimos voluptatibus illum? Molestias aliquam nostrum quasi ipsa culpa, iusto explicabo ut error, consequuntur enim temporibus, adipisci tempora voluptate, id consequatur mollitia eveniet blanditiis. Illo quod repellendus alias? Cum rem doloremque adipisci accusantium? Saepe, necessitatibus!</p>
                </div>
            </div>
        </section>

        <section class="cd-section cd-section--bg-fixed">
            <div class="container">
                <div class="text-component">
                    <h2>Lorem ipsum dolor sit amet.</h2>
                </div>
            </div>
        </section>

        <section class="cd-section">
            <div class="container">
                <div class="text-component">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore incidunt suscipit similique, dolor corrupti cumque qui consectetur autem laborum fuga quas ipsam doloribus sequi, mollitia, repellendus sapiente repudiandae labore rerum amet culpa inventore, modi non. Quo nisi veritatis vitae nam, labore fugit. Inventore culpa iusto, officia exercitationem. Voluptates quibusdam odit odio incidunt consequatur, consectetur aspernatur optio vitae molestias, quas repellendus fugit ullam culpa, eligendi et dignissimos voluptatibus illum? Molestias aliquam nostrum quasi ipsa culpa, iusto explicabo ut error, consequuntur enim temporibus, adipisci tempora voluptate, id consequatur mollitia eveniet blanditiis. Illo quod repellendus alias? Cum rem doloremque adipisci accusantium? Saepe, necessitatibus!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore incidunt suscipit similique, dolor corrupti cumque qui consectetur autem laborum fuga quas ipsam doloribus sequi, mollitia, repellendus sapiente repudiandae labore rerum amet culpa inventore, modi non. Quo nisi veritatis vitae nam, labore fugit. Inventore culpa iusto, officia exercitationem. Voluptates quibusdam odit odio incidunt consequatur, consectetur aspernatur optio vitae molestias, quas repellendus fugit ullam culpa, eligendi et dignissimos voluptatibus illum? Molestias aliquam nostrum quasi ipsa culpa, iusto explicabo ut error, consequuntur enim temporibus, adipisci tempora voluptate, id consequatur mollitia eveniet blanditiis. Illo quod repellendus alias? Cum rem doloremque adipisci accusantium? Saepe, necessitatibus!</p>
                </div>
            </div>
        </section>

        <section class="cd-section cd-section--bg-fixed">
            <div class="container">
                <div class="text-component">
                    <h2>Lorem ipsum dolor sit amet.</h2>
                </div>
            </div>
        </section>

        <section class="cd-section">
            <div class="container">
                <div class="text-component">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore incidunt suscipit similique, dolor corrupti cumque qui consectetur autem laborum fuga quas ipsam doloribus sequi, mollitia, repellendus sapiente repudiandae labore rerum amet culpa inventore, modi non. Quo nisi veritatis vitae nam, labore fugit. Inventore culpa iusto, officia exercitationem. Voluptates quibusdam odit odio incidunt consequatur, consectetur aspernatur optio vitae molestias, quas repellendus fugit ullam culpa, eligendi et dignissimos voluptatibus illum? Molestias aliquam nostrum quasi ipsa culpa, iusto explicabo ut error, consequuntur enim temporibus, adipisci tempora voluptate, id consequatur mollitia eveniet blanditiis. Illo quod repellendus alias? Cum rem doloremque adipisci accusantium? Saepe, necessitatibus!</p>
                </div>
            </div>
        </section>
        
        <section class="cd-section cd-section--bg-fixed">
            <div class="container">
                <div class="text-component">
                    <h2>Els vins</h2>
                </div>
            </div>
        </section>

        <section class="cd-section">
            <div class="container">
                <div class="text-component">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore incidunt suscipit similique, dolor corrupti cumque qui consectetur autem laborum fuga quas ipsam doloribus sequi, mollitia, repellendus sapiente repudiandae labore rerum amet culpa inventore, modi non. Quo nisi veritatis vitae nam, labore fugit. Inventore culpa iusto, officia exercitationem. Voluptates quibusdam odit odio incidunt consequatur, consectetur aspernatur optio vitae molestias, quas repellendus fugit ullam culpa, eligendi et dignissimos voluptatibus illum? Molestias aliquam nostrum quasi ipsa culpa, iusto explicabo ut error, consequuntur enim temporibus, adipisci tempora voluptate, id consequatur mollitia eveniet blanditiis. Illo quod repellendus alias? Cum rem doloremque adipisci accusantium? Saepe, necessitatibus!</p>
                </div>
            </div>
        </section>

        <section class="cd-section cd-section--bg-fixed">
            <div class="container">
                <div class="text-component text-center">
                    <h2>Lorem ipsum footer</h2>
                </div>
            </div>
        </section>
        
        <footer class="cd-section">
            <div class="container">
                <div class="text-component">
                    <h2>This is the footer</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore incidunt suscipit similique, dolor corrupti cumque qui consectetur autem laborum fuga quas ipsam doloribus sequi, mollitia, repellendus sapiente repudiandae labore rerum amet culpa inventore, modi non. Quo nisi veritatis vitae nam, labore fugit.</p>
                </div>
            </div>
        </footer>
    </main>
    
</body>
</html>